.. IBM Environmental Intelligence Suite Geospatial APIs QGIS Plugin documentation master file, created by
   sphinx-quickstart on Fri Apr 19 12:06:31 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the IBM Environmental Intelligence: Geospatial APIs- QGIS Plugin documentation
=========================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   use
   common_issues
   
Getting started
---------------

To get started with the IBM Environmental Intelligence: Geospatial APIs- QGIS Plugin, please see `install <installation.html>`_ then `use <use.html>`_. If you encounter a problem please see `common issues <common_issues.html>`_.

The minimum QGIS version to use the IBM Environmental Intelligence: Geospatial APIs- QGIS Plugin is 3.28.7.

What's new
----------

July 1, 2024
*************

- **0.0.1** Initial ``alpha`` release.
