[general]
name = IBM Environmental Intelligence: Geospatial APIs- QGIS Plugin
qgisminimumversion = 3.0
description = IBM Environmental Intelligence: Geospatial APIs- QGIS Plugin
about = The IBM Environmental Intelligence: Geospatial APIs- QGIS Plugin allows users to discover, query and download environmental data and insights within QGIS.
version = 1.0
author = Jannis Fleckenstein, Patrick Dantressangle, David Selby & Steffan J. Taylor
email = pairs@us.ibm.com
homepage = https://www.ibm.com/products/environmental-intelligence
repository = https://github.com/IBM/ei-geospatial-qgis-plugin
icon = icon.png

